# zomky

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  zomky.sh  zomky_build.sh  zomky_gen_autocomplete.sh
gradle/: doc.gradle  setup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: overview.html
src/docs/asciidoc/: index.asciidoc  overview.adoc
src/jmh/java/io/github/zomky/storage/: RaftStorageAppendBenchmark.java  RaftStorageAppendExistingLogBenchmark.java  RaftStorageBenchmarkUtils.java  RaftStorageChunkReaderBenchmark.java  RaftStorageGetEntryByIndex.java
src/jmh/java/rsocket/playground/raft/storage/: DefaultRaftStorageBenchmark.java  FileSystemZomkyStorageBenchmark.java
src/main/java/io/github/zomky/: ClientSocketAcceptor.java  Cluster.java  DefaultNode.java  FileSystemNodeStorage.java  InMemoryNodeStorage.java  InnerNode.java  Node.java  NodeFactory.java  NodeSocketAcceptor.java  NodeStorage.java  Nodes.java  RaftSocketAcceptor.java  ZomkyClient.java
src/main/java/io/github/zomky/annotation/: ZomkyStateMachine.java  ZomkyStateMachineEntryConventer.java
src/main/java/io/github/zomky/cli/: CommandLineExtension.java  Zomky.java  ZomkyAutoComplete.java  ZomkyCommandRunner.java
src/main/java/io/github/zomky/client/: ClusterManagementClient.java  RaftManagementClient.java
src/main/java/io/github/zomky/gossip/: AckUtils.java  Cluster.java  GossipException.java  GossipOnPingDelay.java  GossipProbe.java  GossipProtocol.java  GossipTransport.java  Gossips.java  LocalHealthMultiplier.java  PeerProbe.java  PeerProbeTimeouts.java  Peers.java  PingUtils.java  ProbeOperator.java  ProbeOperatorResult.java  ProbeResult.java  RandomGossipProbe.java  SuspectTimer.java  SuspectTimers.java
src/main/java/io/github/zomky/listener/: ConfigurationChangeListener.java  ConfirmListener.java  LastAppliedListener.java  SenderAvailableListener.java  SenderUnavailableListener.java
src/main/java/io/github/zomky/metrics/: MetricsCollector.java  MicrometerMetricsCollector.java  NoMetricsCollector.java
src/main/java/io/github/zomky/raft/: CandidateRole.java  CommitIndexCalculator.java  CommitIndexUpdater.java  ElectionTimeout.java  FollowerRole.java  LeaderRole.java  NodeState.java  PassiveRole.java  RaftConfiguration.java  RaftException.java  RaftGroup.java  RaftProtocol.java  RaftRole.java  RaftTcpTransport.java  SenderConfirmOperator.java  SenderLastAppliedOperator.java  StateMachine.java  StateMachineEntryConverter.java  StateMachineUtils.java
src/main/java/io/github/zomky/storage/: BufferCleaner.java  FileSystemRaftStorage.java  InMemoryRaftStorage.java  RaftStorage.java  RaftStorageConfiguration.java  RaftStorageUtils.java  StorageException.java
src/main/java/io/github/zomky/transport/: Receiver.java  RpcType.java  Sender.java  Senders.java
src/main/java/io/github/zomky/utils/: NettyUtils.java  Preconditions.java  ReflectionsUtils.java
src/main/java/rsocket/playground/raft/: AppendEntries.java  AppendEntriesRequest.java  AppendEntriesResponse.java  AppendEntriesResult.java  BaseNodeOperations.java  CandidateNodeOperations.java  CandidateRole.java  Client.java  Command.java  DefaultRaftServer.java  ElectionTimeout.java  FollowerNodeOperations.java  FollowerRole.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  LeaderNodeOperations.java  LeaderRole.java  LogEntry.java  NettyUtils.java  Node.java  NodeConfiguration.java  NodeData.java  NodeOperations.java  NodeRepository.java  NodeState.java  RaftException.java  RaftServer.java  RaftServerBuilder.java  RaftServerRole.java  Receiver.java  RequestVote.java  RequestVoteResult.java  Sender.java  SenderAvailableCallback.java  SenderConfirmOperator.java  SenderLastAppliedOperator.java  SenderUnavailableCallback.java  Senders.java  StateMachine.java  TermAware.java  (+3 more)
src/main/java/rsocket/playground/raft/h2/: H2.java  H2RepositoryImpl.java
src/main/java/rsocket/playground/raft/listener/: ConfirmListener.java  LastAppliedListener.java
src/main/java/rsocket/playground/raft/rpc/: AppendEntriesRequest.java  AppendEntriesRequestOrBuilder.java  AppendEntriesResponse.java  AppendEntriesResponseOrBuilder.java  CommandRequest.java  CommandRequestOrBuilder.java  InstallSnapshotRequest.java  InstallSnapshotRequestOrBuilder.java  InstallSnapshotResponse.java  InstallSnapshotResponseOrBuilder.java  Rpc.java  VoteRequest.java  VoteRequestOrBuilder.java  VoteResponse.java  VoteResponseOrBuilder.java
src/main/java/rsocket/playground/raft/storage/: DefaultRaftStorage.java  FileSystemZomkyNodeStorage.java  FileSystemZomkyStorage.java  LogEntryInfo.java  RaftStorage.java  StorageException.java  ZomkyConfirmListener.java  ZomkyNodeStorage.java  ZomkyStorage.java  ZomkyStorageConfirmListener.java  ZomkyStorageException.java
src/main/java/rsocket/playground/raft/transport/: ObjectPayload.java  ObjectPayloadException.java
src/main/java/rsocket/playground/raft/utils/: NettyUtils.java
src/main/proto/: Rpc.proto  client.proto  external.proto  gossip.proto  raft.proto
src/main/resources/: logback.xml
src/test/java/io/github/zomky/: IntegrationTest.java
src/test/java/io/github/zomky/docs/: ZomkyDocumentation.java
src/test/java/io/github/zomky/gossip/: GossipProbeTest.java  GossipProtocolTest.java  GossipTransportTest.java  GossipsTest.java  LocalHealthMultiplierTest.java  PeerProbeTimeoutsTest.java  PeersTest.java  ProbeOperatorTest.java  RandomGossipProbeTest.java  SuspectTimerTest.java  SuspectTimersTest.java
src/test/java/io/github/zomky/integration/: IntegrationTestsUtils.java  NodeFactoryTest.java  Nodes.java  RaftServerTest.java  TestNodeFactory.java
src/test/java/io/github/zomky/kvstore/: KVStateMachine.java  KVStoreClient.java  KeyValue.java
src/test/java/io/github/zomky/raft/: CandidateRoleTest.java  CommitIndexCalculatorTest.java  CommitIndexUpdaterTest.java  ElectionTimeoutTest.java  FollowerRoleTest.java  (+4 more)
src/test/java/rsocket/playground/: LibraryTest.java
src/test/java/rsocket/playground/raft/: NodeTest.java  RaftServerTest.java  SenderConfirmOperatorTest.java
(+480 files in other folders)
